Downloading CSV file...

Processing images (limit: 50)...

Image 1: train/1358101/4e0e883c4725a93fb91fedab55767fb57e2edf6c.jpg
True species: Sedum caeruleum | True inflorescence: Cyme
Getting 5 predictions...
Prediction 1: Species: Sedum amplexicose | Inflorescence: Cymose
Prediction 2: Species: Sedum album | Inflorescence: Cyme
Prediction 3: Species: Sedum album | Inflorescence: Cyme
Prediction 4: Species: Sedum album | Inflorescence: Cyme
Prediction 5: Species: Sedum album | Inflorescence: Cyme

Results:
Species: Genus match only in top-5
Inflorescence: Match in top-5
--------------------------------------------------------------------------------

Image 2: train/1405641/b739153b1f158e781663696512c872af3b769df6.jpg
True species: Asystasia gangetica | True inflorescence: Secund raceme
Getting 5 predictions...
Prediction 1: Species: Secര്യ drums | Inflorescence: Secund raceme
Prediction 2: Species: Secund raceme | Inflorescence: Secund raceme
Prediction 3: Species: Secateurs pheramorphoemum | Inflorescence: Secund raceme
Prediction 4: Species: Secര്യ ancanim | Inflorescence: Secund raceme
Prediction 5: Invalid JSON response

Results:
Species: No match in top-5
Inflorescence: Match in top-5
--------------------------------------------------------------------------------

Image 3: train/1435714/bd895417b0fdf953e71e6588d06e0d6a7a4ed5cd.jpg
True species: Pelargonium zonale | True inflorescence: Pseudo-umbel
Getting 5 predictions...
Prediction 1: Invalid JSON response
Prediction 2: Invalid JSON response
Prediction 3: Invalid JSON response
Prediction 4: Species: Pelargonium graveolens | Inflorescence: Pseudo-umbel
Prediction 5: Species: Pelargonium graveolens | Inflorescence: Pseudo-umbel

Results:
Species: Genus match only in top-5
Inflorescence: Match in top-5
--------------------------------------------------------------------------------

Image 4: train/1359197/95b9e17486279db69b13560116c2261b4e87671e.jpg
True species: Galega officinalis | True inflorescence: Raceme
Getting 5 predictions...
Prediction 1: Species: Lupheas muchifolia | Inflorescence: Raceme
Prediction 2: Species: Lupinus asilo african | Inflorescence: Raceme
Prediction 3: Species: Lupinus polyphyllorus | Inflorescence: Raceme
Prediction 4: Species: Lupinus asilo | Inflorescence: Raceme
Prediction 5: Species: Melilotus indicus | Inflorescence: Raceme

Results:
Species: No match in top-5
Inflorescence: Match in top-5
--------------------------------------------------------------------------------

Image 5: train/1358752/a65f1ccf616ed078ad35ce6f3b6b7deae7a9c514.jpg
True species: Lamium purpureum | True inflorescence: Verticillaster
Getting 5 predictions...
Prediction 1: Species: Verticillasters verticell | Inflorescence: Verticillata
Prediction 2: Species: Lamium purpureum | Inflorescence: Verticillaster (whorls), upper leaves bracts.
Prediction 3: Species: Lamium purpureum | Inflorescence: Verticillaster (whorls)
Prediction 4: Species: Lamium purpureum | Inflorescence: Verticillaster (whorls), upper bracts.
Prediction 5: Species: Lamium purpureum | Inflorescence: Verticillata

Results:
Species: Full match in top-5
Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 6: train/1435714/a5e325c7859a72dbd0ae3f90ea8f8404cb60939e.jpg
True species: Pelargonium zonale | True inflorescence: Pseudo-umbel
Getting 5 predictions...
Prediction 1: Species: Pseudo-umbel | Inflorescence: Pseudo-umbel
Prediction 2: Species: Pelargonium claro | Inflorescence: Pseudo-umbel
Prediction 3: Species: Pseudo-umbel | Inflorescence: Pseudo-umbel
Prediction 4: Species: Pelargonium quinquelibatum | Inflorescence: Pseudo-umbel
Prediction 5: Species: Pelargonium quinquelibatum | Inflorescence: Pseudo-umbel

Results:
Species: Genus match only in top-5
Inflorescence: Match in top-5
--------------------------------------------------------------------------------

Image 7: train/1358704/2c20923776506ec1e251ba53f660ead91dd38c5a.jpg
True species: Hypericum montanum | True inflorescence: Terminal cyme
Getting 5 predictions...
Prediction 1: Species: Achyranthes aspera | Inflorescence: Terminal yellow spikes
Prediction 2: Species: Achyranthes aspera | Inflorescence: Spike
Prediction 3: Species: Achyranthes aspera | Inflorescence: Spike
Prediction 4: Species: Acalypha crenata | Inflorescence: Terminal
Prediction 5: Species: Achyranthes aspera | Inflorescence: Spike

Results:
Species: No match in top-5
Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 8: train/1356003/194900107dcbdd054c09cc5d6dfa7116414b4a29.jpg
True species: Phyllanthus tenellus | True inflorescence: Axillary cluster
Getting 5 predictions...
Prediction 1: Species: Achyranthes aspera | Inflorescence: Spike-like Raceme
Prediction 2: Species: Spike-like Spikes | Inflorescence: Spike-like Raceme
Prediction 3: Species: Spike-like Spikes | Inflorescence: Spike-like Raceme
Prediction 4: Invalid JSON response
Prediction 5: Species: Phyllanthus tenellus | Inflorescence: Spike-like Raceme

Results:
Species: Full match in top-5
Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 9: train/1359332/473fb264693d2a0a8c3d5a089af7f7670ebf230c.jpg
True species: Lupinus micranthus | True inflorescence: Raceme
Getting 5 predictions...
Prediction 1: Invalid JSON response
Prediction 2: Species: Lupinus polyphyllus | Inflorescence: Raceme
Prediction 3: Invalid JSON response
Prediction 4: Species: Lupinus polyphyllus | Inflorescence: Raceme
Prediction 5: Species: Lupinus polyphyllus | Inflorescence: Raceme

Results:
Species: Genus match only in top-5
Inflorescence: Match in top-5
--------------------------------------------------------------------------------

Image 10: train/1355868/37975562c06628d9d3e38e03df6051c4b1c4f692.jpg
True species: Lactuca virosa | True inflorescence: Capitulum (Head)
Getting 5 predictions...
Prediction 1: Species: Lactuca serriola | Inflorescence: Capitulum
Prediction 2: Species: Lactuca serriola | Inflorescence: Capitulum
Prediction 3: Species: Lactuca serriola | Inflorescence: Capitulum
Prediction 4: Species: Lactuca serriola | Inflorescence: Capitulum
Prediction 5: Species: Lactuca serriola | Inflorescence: Capitulum

Results:
Species: Genus match only in top-5
Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 11: train/1359483/2afaad4482fc64b88f8195c13e4964893880438b.jpg
True species: Trifolium angustifolium | True inflorescence: Spike-like head
Getting 5 predictions...
Prediction 1: Species: Achyranthes aspera | Inflorescence: Spike-like (adenol), dense
Prediction 2: Species: Achyranthes aspera | Inflorescence: Spike-like dense
Prediction 3: Invalid JSON response
Prediction 4: Invalid JSON response
Prediction 5: Species: A calycy widely branching | Inflorescence: Head

Results:
Species: No match in top-5
Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 12: train/1359622/b9167a4a389f466f21dd3d5a609ccc0dc001546a.jpg
True species: Althaea cannabina | True inflorescence: Axillary flowers forming a loose raceme
Getting 5 predictions...
Prediction 1: Species: Vaccaria polysperata | Inflorescence: Dichasial cyme
Prediction 2: Species: Vaccaria vesca | Inflorescence: Dichasial cyme
Prediction 3: Species: Duchsia vivandery | Inflorescence: Dichasial cyme
Prediction 4: Species: Pelargonium graveolens | Inflorescence: Double-flowered
Prediction 5: Species: Althaea officinalis | Inflorescence: Two-flowered terminal cyme

Results:
Species: Genus match only in top-5
Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 13: train/1356111/3b4b881f90775f5b5859f7f030729996260c9070.jpg
True species: Lamium amplexicaule | True inflorescence: Verticillaster
Getting 5 predictions...
Prediction 1: Species: Lamium purpureum | Inflorescence: Verticillaster
Prediction 2: Species: Lamium galeobdolum | Inflorescence: Very dense
Prediction 3: Species: Lamium purpureum | Inflorescence: Verticillata
Prediction 4: Species: Lamium purpureum | Inflorescence: Verticillaster
Prediction 5: Species: Lamium rhombis | Inflorescence: Verticillumb

Results:
Species: Genus match only in top-5
Inflorescence: Match in top-5
--------------------------------------------------------------------------------

Image 14: train/1358519/4998c9c2e08fe3b95e2f4af34d000b652463da71.jpg
True species: Acalypha virginica | True inflorescence: Spike
Getting 5 predictions...
Prediction 1: Invalid JSON response
Prediction 2: Invalid JSON response
Prediction 3: Species: Phyllanthus long striatus | Inflorescence: Axial spikes (male) or clusters (female)
Prediction 4: Species: Axillary spikes female flowers | Inflorescence: Axial spikes (male) or clusters (female)
Prediction 5: Invalid JSON response

Results:
Species: No match in top-5
Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 15: train/1360588/5eaaa25ab7948f38c7fac1945da3c6b8d60f6d5e.jpg
True species: Daphne gnidium | True inflorescence: Terminal panicle
Getting 5 predictions...
Prediction 1: Species: Daphne striata | Inflorescence: Terminal capitate
Prediction 2: Species: Daphne cneorum | Inflorescence: Terminal capitate
Prediction 3: Species: Daphne striata | Inflorescence: Terminal capitate
Prediction 4: Species: Daphne sphaerica | Inflorescence: Terminal capitate
Prediction 5: Species: Daphne striata | Inflorescence: Terminal capitate

Results:
Species: Genus match only in top-5
Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 16: train/1356781/ecde2fd0e339f8f5f29ef256cd89606743452fc7.jpg
True species: Humulus lupulus | True inflorescence: Strobile (female)
Getting 5 predictions...
Prediction 1: Species: Pelargonium graveolens | Inflorescence: Scatte
Prediction 2: Species: Crotalaria polysperma | Inflorescence: Cyme
Prediction 3: Species: Humulus lupulus | Inflorescence: Strobile (mature)
Prediction 4: Species: Tradescantia cnephophylla | Inflorescence: Cyme
Prediction 5: Species: Pseudo-Cyme | Inflorescence: Pseudo-Cyme

Results:
Species: Full match in top-5
Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 17: train/1356278/edbbf2d81b7b7d9f05197d0cb023aae8827ffdce.jpg
True species: Trifolium fragiferum | True inflorescence: Globose head
Getting 5 predictions...
Prediction 1: Species: Fuchsia decaying | Inflorescence: Dense terminal cyme
Prediction 2: Species: Trifolium fragiferum | Inflorescence: Dense terminal cyme
Prediction 3: Species: Fcluster grosse infancia | Inflorescence: Terminal cluster
Prediction 4: Species: Fedia graciliflora | Inflorescence: Dense terminal cyme
Prediction 5: Species: Trifolium glomeratum | Inflorescence: Globose head

Results:
Species: Full match in top-5
Inflorescence: Match in top-5
--------------------------------------------------------------------------------

Image 18: train/1359530/09ed61c76f4a2c50fa7e0cd55c5286b852176fc1.jpg
True species: Trifolium tomentosum | True inflorescence: Globose head
Getting 5 predictions...
Prediction 1: Species: Trifolium tomentosum | Inflorescence: Globose head
Prediction 2: Species: Trifolium lappaceum | Inflorescence: Head
Prediction 3: Species: Trifolium tomentosum | Inflorescence: Globose head
Prediction 4: Species: Moroslak officinale | Inflorescence: F靡um littens
Prediction 5: Species: Trifolium incarnatum | Inflorescence: Head (Head-like Raceme)

Results:
Species: Full match in top-5
Inflorescence: Match in top-5
--------------------------------------------------------------------------------

Image 19: train/1359497/0d00f37246162524fe39d8c2cd4cf63d0b9aa3ba.jpg
True species: Trifolium hybridum | True inflorescence: Globose head
Getting 5 predictions...
Prediction 1: Species: Trifolium nigrescens | Inflorescence: Globose head
Prediction 2: Species: Trifolium nigrescens | Inflorescence: Globose head
Prediction 3: Invalid JSON response
Prediction 4: Invalid JSON response
Prediction 5: Species: Aegopodium podagraria | Inflorescence: Compound Umbel

Results:
Species: Genus match only in top-5
Inflorescence: Match in top-5
--------------------------------------------------------------------------------

Image 20: train/1435714/781d8b8dcab42db16fa977676f4d7cc6598a315f.jpg
True species: Pelargonium zonale | True inflorescence: Pseudo-umbel
Getting 5 predictions...
Prediction 1: Species: Pelargonium graveolens | Inflorescence: Pseudo-umbel
Prediction 2: Species: Pelargonium graveolens | Inflorescence: Pseudo-umbel
Prediction 3: Species: Pelargonium graveolens | Inflorescence: Pseudo-umbel
Prediction 4: Species: Pelargonium quinquelobatum | Inflorescence: Pseudo-umbel
Prediction 5: Species: Pelargonium graveolens | Inflorescence: Pseudo-umbel

Results:
Species: Genus match only in top-5
Inflorescence: Match in top-5
--------------------------------------------------------------------------------

Image 21: train/1358133/db766ec49c20e754a25a1d2488482bd697f72c8e.jpg
True species: Sedum sediforme | True inflorescence: Terminal cyme
Getting 5 predictions...
Prediction 1: Species: Thesium humanum | Inflorescence: Cyme
Prediction 2: Species: Sedum acre | Inflorescence: Cyme
Prediction 3: Species: Acacia longifolia | Inflorescence: Corymb-like raceme
Prediction 4: Species: Sedum acre | Inflorescence: Cyme
Prediction 5: Species: Thesium quadrifolium | Inflorescence: Scattered, with developing seed pods forming more elongated fruits.

Results:
Species: Genus match only in top-5
Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 22: train/1359528/402579391cebca1fcf5f5eb4618f1938ca831c96.jpg
True species: Trifolium subterraneum | True inflorescence: Head
Getting 5 predictions...
Prediction 1: Species: Asystasia ancitoly | Inflorescence: Secund raceme
Prediction 2: Species: Secund raceme | Inflorescence: Secund raceme
Prediction 3: Invalid JSON response
Prediction 4: Species: Crotalaria polysperma | Inflorescence: Cyme
Prediction 5: Species: Umbria plumata | Inflorescence: Umbellate Cyme

Results:
Species: No match in top-5
Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 23: train/1359815/a39e36bcd55dff6792203b180651ea282838bf01.jpg
True species: Papaver atlanticum | True inflorescence: Solitary
Getting 5 predictions...
Prediction 1: Species: Punica granatum | Inflorescence: Solitary
Prediction 2: Species: Papaver rubens | Inflorescence: Solitary
Prediction 3: Species: Papaver rubens | Inflorescence: Solitary
Prediction 4: Species: Papaver rubens | Inflorescence: Solitary
Prediction 5: Species: Papaver odoratissimum | Inflorescence: Solitary

Results:
Species: Genus match only in top-5
Inflorescence: Match in top-5
--------------------------------------------------------------------------------

Image 24: train/1359498/0446a926328340cbabbf91a7712fca47b53460e9.jpg
True species: Trifolium incarnatum | True inflorescence: Capitulum (Head)
Getting 5 predictions...
Prediction 1: Species: Trifolium incarnatum | Inflorescence: Dense spike-like (Head)
Prediction 2: Species: Trifolium incarnatum | Inflorescence: Dense spike-like (Head)
Prediction 3: Species: Trifolium incarnatum | Inflorescence: Dense spike-like (Head)
Prediction 4: Species: Trifolium purpureum | Inflorescence: Dense spike-like (corymbose)
Prediction 5: Species: Trifolium incarnatum | Inflorescence: Dense spike-likeHead

Results:
Species: Full match in top-5
Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 25: train/1359616/24c4781fdf8c77dc43f3bf89e085fff53b4ce060.jpg
True species: Punica granatum | True inflorescence: Solitary
Getting 5 predictions...
Prediction 1: Species: Solitary | Inflorescence: Solitary
Prediction 2: Species: Punica granatum | Inflorescence: Solitary
Prediction 3: Species: Punica granatum | Inflorescence: Solitary
Prediction 4: Species: Punica granatum | Inflorescence: Solitary
Prediction 5: Species: Punica granatum | Inflorescence: Solitary

Results:
Species: Full match in top-5
Inflorescence: Match in top-5
--------------------------------------------------------------------------------

Image 26: train/1358689/ccab975365568691c34dfa437df0bb1cde10f643.jpg
True species: Hypericum androsaemum | True inflorescence: Terminal cyme
Getting 5 predictions...
Prediction 1: Species: Acacia longifolia | Inflorescence: Terminal globose raceme
Prediction 2: Species: D blackberry-black | Inflorescence: Solitary
Prediction 3: Species: Morinda polifolia | Inflorescence: Loose axillary
Prediction 4: Species: Morinda citrifolia | Inflorescence: Loose axillary
Prediction 5: Species: Humulus lupulus | Inflorescence: Strobile (female)

Results:
Species: No match in top-5
Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 27: train/1398178/249587b08a0f4865e243de8167bfb69ef1887194.jpg
True species: Tradescantia zebrina | True inflorescence: Paired Cymes
Getting 5 predictions...
Prediction 1: Invalid JSON response
Prediction 2: Species: Tradescantia cerber | Inflorescence: Terminal cyme
Prediction 3: Species: Tradescantia influngata | Inflorescence: Terminal cyme
Prediction 4: Invalid JSON response
Prediction 5: Species: Tradescantia cerinthoides | Inflorescence: Terminal cyme

Results:
Species: Genus match only in top-5
Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 28: train/1358689/ff1d93c713e8289dfd60d7ce1568f57ee8ca1f66.jpg
True species: Hypericum androsaemum | True inflorescence: Terminal cyme
Getting 5 predictions...
Prediction 1: Species: Hypericum androsaemum | Inflorescence: Terminal cyme
Prediction 2: Species: Hypericum androsaemum | Inflorescence: Terminal cyme
Prediction 3: Species: Hypericum rose | Inflorescence: Terminal cyme
Prediction 4: Species: Hypericum androsaemum | Inflorescence: Terminal cyme
Prediction 5: Species: Hypericum annulatum | Inflorescence: Terminal cyme

Results:
Species: Full match in top-5
Inflorescence: Match in top-5
--------------------------------------------------------------------------------

Image 29: train/1360835/9f5e995e144da574365bd381d9910ea1176e7ad0.jpg
True species: Centranthus calcitrapae | True inflorescence: dense terminal cyme
Getting 5 predictions...
Prediction 1: Invalid JSON response
Prediction 2: Species: Lamium rhombum | Inflorescence: Verticillaster (whorls)
Prediction 3: Species: Lamium purpureum | Inflorescence: Verticillaster (whorls), at upper nodes.
Prediction 4: Species: Lamium rhombum | Inflorescence: Verticillaster (whorls)
Prediction 5: Species: Lamium galeobdolum | Inflorescence: Verticillaster (whorls)

Results:
Species: No match in top-5
Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 30: train/1358751/f54b6945b3081acc591d721326a1298559a02226.jpg
True species: Lamium hybridum | True inflorescence: Verticillaster (whorls)
Getting 5 predictions...
Prediction 1: Species: Lamium purpureum | Inflorescence: Verticillaster
Prediction 2: Species: Lamium rhombifolium | Inflorescence: Verticillumb
Prediction 3: Species: Lamium purpureum | Inflorescence: Verticillata
Prediction 4: Species: Lamium purpureum | Inflorescence: Verticillaster
Prediction 5: Species: Lamium purpureum | Inflorescence: Verticillata

Results:
Species: Genus match only in top-5
Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 31: train/1359616/dc33de9c6fdd58c9a8e92a5cba152ac9c952f5f3.jpg
True species: Punica granatum | True inflorescence: Solitary
Getting 5 predictions...
Prediction 1: Species: Punica granatum | Inflorescence: Solitary
Prediction 2: Species: Solitary | Inflorescence: Solitary
Prediction 3: Species: Punica granatum | Inflorescence: Solitary
Prediction 4: Species: Punica granatum | Inflorescence: Solitary
Prediction 5: Species: Punica granatum | Inflorescence: Solitary

Results:
Species: Full match in top-5
Inflorescence: Match in top-5
--------------------------------------------------------------------------------

Image 32: train/1355990/8d404834d8832f284c2c80d7870a396c11304703.jpg
True species: Mercurialis annua | True inflorescence: Axillary spikes (male) or clusters (female)
Getting 5 predictions...
Prediction 1: Invalid JSON response
Prediction 2: Invalid JSON response
Prediction 3: Invalid JSON response
Prediction 4: Species: Achyranthes aspera | Inflorescence: Axillary spikes (male) or clusters (female)
Prediction 5: Species: Achyranthes aspera | Inflorescence: Axillary spikes (male) or clusters (female)

Results:
Species: No match in top-5
Inflorescence: Match in top-5
--------------------------------------------------------------------------------

Image 33: train/1355868/8e27d5c82606d628ed07e6ae20150800f63648a0.jpg
True species: Lactuca virosa | True inflorescence: Capitulum (Head)
Getting 5 predictions...
Prediction 1: Species: Melilotus officinalis | Inflorescence: Raceme
Prediction 2: Species: Cirsium dissectum | Inflorescence: Capitulum
Prediction 3: Species: Erechtites hierol frantum | Inflorescence: Capitulum
Prediction 4: Species: Lactuca serriola | Inflorescence: Capitulum
Prediction 5: Species: Lactuca serriola | Inflorescence: Capitulum

Results:
Species: Genus match only in top-5
Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 34: train/1355936/f9bc907a288bbdb1ee11a2776070ad453931d093.jpg
True species: Cirsium arvense | True inflorescence: Capitulum (Head)
Getting 5 predictions...
Prediction 1: Species: Carthamus tinctorius | Inflorescence: Capitulum (Head)
Prediction 2: Species: Carthamus tinctorius | Inflorescence: Capitulum
Prediction 3: Species: Carthamus tinctorius | Inflorescence: Capitulum (Head)
Prediction 4: Species: Carthamus tinctorius | Inflorescence: Capitulum
Prediction 5: Species: Carthamus tinctorius | Inflorescence: Capitulum (Head)

Results:
Species: No match in top-5
Inflorescence: Match in top-5
--------------------------------------------------------------------------------

Image 35: train/1358710/799255d1f8d1aeb9e0f3ea688e1c856f40f8797d.jpg
True species: Hypericum tetrapterum | True inflorescence: Cyme
Getting 5 predictions...
Prediction 1: Species: Hypericum humififolium | Inflorescence: Cyme
Prediction 2: Species: Hypericum humifusum | Inflorescence: Terminal cyme
Prediction 3: Species: Cyme pansিতা | Inflorescence: CHead
Prediction 4: Species: Cymeury fruticosus | Inflorescence: CHead
Prediction 5: Species: Acacia longifolia | Inflorescence: CHead

Results:
Species: Genus match only in top-5
Inflorescence: Match in top-5
--------------------------------------------------------------------------------

Image 36: train/1358766/bfee29fa9506627bf0537b415f9ec77d6154cd85.jpg
True species: Lavandula stoechas | True inflorescence: Spike
Getting 5 predictions...
Prediction 1: Species: Lavandula stoechas | Inflorescence: Deep purple
Prediction 2: Species: Lavandula stoechas | Inflorescence: Spike
Prediction 3: Species: Lavandula lavmore | Inflorescence: Deep purple-purple
Prediction 4: Species: Lavandula lav सत्यापित | Inflorescence: Spike
Prediction 5: Species: Lavandula stoechas | Inflorescence: Spike

Results:
Species: Full match in top-5
Inflorescence: Match in top-5
--------------------------------------------------------------------------------

Image 37: train/1357379/b1ac0611d0052df043a8b10818524ed202fdfbcb.jpg
True species: Carthamus lanatus | True inflorescence: Capitulum (flower head)
Getting 5 predictions...
Prediction 1: Invalid JSON response
Prediction 2: Species: Carthamus tinctor | Inflorescence: Carthamus card thistle
Prediction 3: Invalid JSON response
Prediction 4: Species: Carthamus tinctorius | Inflorescence: Dense, ovoid raceme
Prediction 5: Species: Carthamus tinctor | Inflorescence: Dense golden yellow spikes

Results:
Species: Genus match only in top-5
Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 38: train/1358094/5fea6e4de9e8fa7306c879c848fdf911d9608f32.jpg
True species: Sedum acre | True inflorescence: Cyme
Getting 5 predictions...
Prediction 1: Species: Carthamus lanatus | Inflorescence: Cyme
Prediction 2: Species: Cyme cardamom | Inflorescence: Cyme
Prediction 3: Species: Cyme cardamom | Inflorescence: Cyme
Prediction 4: Invalid JSON response
Prediction 5: Species: Acacia longifolia | Inflorescence: Cyme (Corymb-like)

Results:
Species: No match in top-5
Inflorescence: Match in top-5
--------------------------------------------------------------------------------

Image 39: train/1361024/ea1ed524970647ef6fa026b240b1a68e4e3f41f5.jpg
True species: Butomus umbellatus | True inflorescence: umbel
Getting 5 predictions...
Prediction 1: Species: umbroemum maritimum | Inflorescence: umbel
Prediction 2: Species: umbel | Inflorescence: umbel
Prediction 3: Species: umbel cordobose | Inflorescence: umbel
Prediction 4: Invalid JSON response
Prediction 5: Species: umbel | Inflorescence: umbel

Results:
Species: No match in top-5
Inflorescence: Match in top-5
--------------------------------------------------------------------------------

Image 40: train/1359625/1a757754150682667b7075aae4b124380f354eca.jpg
True species: Althaea officinalis | True inflorescence: Axillary clusters
Getting 5 predictions...
Prediction 1: Species: Acalypha virginifolia | Inflorescence: B432 (light, sun-bleached and strong wind-flowers)
Prediction 2: Species: Erucastrum nastifolium | Inflorescence: B42 (Bright, almost fluorescent, flowers washed over grey)
Prediction 3: Invalid JSON response
Prediction 4: Species: orpio europideum | Inflorescence: Scorpio
Prediction 5: Species: Aegopodium podagraria | Inflorescence: Compound Umbel

Results:
Species: No match in top-5
Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 41: train/1359625/86beb28a64b41c31e6a670c144b4ce38259f6f37.jpg
True species: Althaea officinalis | True inflorescence: Axillary clusters
Getting 5 predictions...
Prediction 1: Species: Alcea longifolia | Inflorescence: Spike-like raceme
Prediction 2: Species: Alcea longifolia | Inflorescence: Spike-like raceme
Prediction 3: Invalid JSON response
Prediction 4: Species: Lactuca serriola | Inflorescence: Solitary
Prediction 5: Invalid JSON response

Results:
Species: No match in top-5
Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 42: train/1359483/a659004f8e2c3cf89bdcd5870985aa296786e81e.jpg
True species: Trifolium angustifolium | True inflorescence: Spike-like head
Getting 5 predictions...
Prediction 1: Species: Achyranthes aspera | Inflorescence: Spike-like
Prediction 2: Species: Achyranthes aspera | Inflorescence: Spike-like head
Prediction 3: Species: Achyranthes aspera | Inflorescence: Spike-like achielles
Prediction 4: Species: Achyranthes aspera | Inflorescence: Spike-like raceme
Prediction 5: Species: Carthamus tinctorius | Inflorescence: Cyme

Results:
Species: No match in top-5
Inflorescence: Match in top-5
--------------------------------------------------------------------------------

Image 43: train/1359497/78aea7e32096081c357b777dbbb8b509e5b9d2e2.jpg
True species: Trifolium hybridum | True inflorescence: Globose head
Getting 5 predictions...
Prediction 1: Species: Trifolium purpureum | Inflorescence: Capitulum (Head)
Prediction 2: Species: Trifolium tomentosum | Inflorescence: Globose head
Prediction 3: Species: Trifolium glomeratum | Inflorescence: Globose head
Prediction 4: Species: Trifolium nigrescens | Inflorescence: Globose head
Prediction 5: Species: Trifolium tomentosum | Inflorescence: Globose head

Results:
Species: Genus match only in top-5
Inflorescence: Match in top-5
--------------------------------------------------------------------------------

Image 44: train/1356022/6c3675a879c3d0b8ee54345d17654b06c9e93ac0.jpg
True species: Hypericum perforatum | True inflorescence: Terminal cyme
Getting 5 predictions...
Prediction 1: Species: Hypericum tetrapetrum | Inflorescence: Cyme
Prediction 2: Species: Hypericum graveolens | Inflorescence: Cyme
Prediction 3: Species: Hypericum graveolens | Inflorescence: Cyme
Prediction 4: Species: Hypericum tetrapetrapum | Inflorescence: Cyme
Prediction 5: Species: Hypericum triquetifolium | Inflorescence: Cyme

Results:
Species: Genus match only in top-5
Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 45: train/1359669/065c1a33a13d6986166ebf3b8c30c95d5ff4bbae.jpg
True species: Nymphaea alba | True inflorescence: Solitary
Getting 5 predictions...
Prediction 1: Species: Nymphaea lotus | Inflorescence: Solitary
Prediction 2: Species: Solitary | Inflorescence: Solitary
Prediction 3: Species: Nymphaea lotus | Inflorescence: Solitary
Prediction 4: Species: Nymphaea lotus | Inflorescence: Solitary
Prediction 5: Species: Nymphaea lotus | Inflorescence: Solitary

Results:
Species: Genus match only in top-5
Inflorescence: Match in top-5
--------------------------------------------------------------------------------

Image 46: train/1358749/398bc0c8397602451ceeba0675f9c8005b87448c.jpg
True species: Lamium flexuosum | True inflorescence: Verticillaster
Getting 5 predictions...
Prediction 1: Species: Lamium rhombifolium | Inflorescence: Verticillaster (whorls), upper.
Prediction 2: Species: Lamium rhombum | Inflorescence: Verticillaster
Prediction 3: Species: Lamium rhombifolium | Inflorescence: Verticillaster
Prediction 4: Species: Lamium rhombifolium | Inflorescence: Verticillaster (whorled arrangement)
Prediction 5: Species: Verticillin tatarDoS | Inflorescence: Verticillaster

Results:
Species: Genus match only in top-5
Inflorescence: Match in top-5
--------------------------------------------------------------------------------

Image 47: train/1359517/ca57aba8f8261c982b3b54fa326aa551183a8d4c.jpg
True species: Trifolium pratense | True inflorescence: Head (Capitulum)
Getting 5 predictions...
Prediction 1: Invalid JSON response
Prediction 2: Species: Trifolium tomentosum | Inflorescence: Globose head
Prediction 3: Invalid JSON response
Prediction 4: Invalid JSON response
Prediction 5: Species: Trifolium tomentum | Inflorescence: Globose head

Results:
Species: Genus match only in top-5
Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 48: train/1359519/b91916e1ead36b6b14f68ad2ede8c0511a71fb5f.jpg
True species: Trifolium resupinatum | True inflorescence: Globose head
Getting 5 predictions...
Prediction 1: Species: Atocion rupestre | Inflorescence: Dichotomous cyme
Prediction 2: Species: Duchsia rich | Inflorescence: Dichasial cyme
Prediction 3: Species: Fedia graciliflora | Inflorescence: Globose head
Prediction 4: Species: Trifolium bumpki | Inflorescence: Globose head
Prediction 5: Species: Duchsia rich | Inflorescence: Dichasial cyme

Results:
Species: Genus match only in top-5
Inflorescence: Match in top-5
--------------------------------------------------------------------------------

Image 49: train/1359530/7a822a55db28c4d972ed8e3ba73b2c97389abc58.jpg
True species: Trifolium tomentosum | True inflorescence: Globose head
Getting 5 predictions...
Prediction 1: Species: Trifolium budium | Inflorescence: Globose head
Prediction 2: Species: Trifolium tomentosum | Inflorescence: Globose head
Prediction 3: Species: Trifolium tomentosum | Inflorescence: Globose*2
Prediction 4: Species: Fedia graciliflora | Inflorescence: Globose head
Prediction 5: Species: Globose lemon yellow | Inflorescence: Globose head

Results:
Species: Full match in top-5
Inflorescence: Match in top-5
--------------------------------------------------------------------------------

Image 50: train/1360590/e9b4e29c27badb7d9ad77636cb796c4d07196f38.jpg
True species: Daphne laureola | True inflorescence: Axillary raceme
Getting 5 predictions...
Prediction 1: Species: Lactuca serriola | Inflorescence: CHead (Capitulum)
Prediction 2: Invalid JSON response
Prediction 3: Species: Lactuca serriola | Inflorescence: Capitulum (Head)
Prediction 4: Species: Gynura procumbata | Inflorescence: Capitulum
Prediction 5: Species: Calendula arvensis | Inflorescence: Capitulum

Results:
Species: No match in top-5
Inflorescence: No match in top-5
--------------------------------------------------------------------------------

#ERROR!
SUMMARY RESULTS
#ERROR!
Total images tested: 50
Invalid JSON responses: 32 (out of 250 total predictions)

