Downloading CSV file...

Processing images (limit: 50)...

Image 1: train/1358101/4e0e883c4725a93fb91fedab55767fb57e2edf6c.jpg
True species: Sedum caeruleum | True inflorescence: Cyme
Getting 5 predictions...
  Prediction 1: Species: Sedum acre | Inflorescence: Cyme
  Prediction 2: Species: Sedum acre | Inflorescence: Cyme
  Prediction 3: Species: Sedum acre | Inflorescence: Cyme
  Prediction 4: Species: Sedum acre | Inflorescence: Cyme
  Prediction 5: Species: Sedum acre | Inflorescence: Cyme

Results:
  Species: Genus match only in top-5
  Inflorescence: Match in top-5
--------------------------------------------------------------------------------

Image 2: train/1405641/b739153b1f158e781663696512c872af3b769df6.jpg
True species: Asystasia gangetica | True inflorescence: Secund raceme
Getting 5 predictions...
  Prediction 1: Species: Adaptive Bleeding Heart | Inflorescence: raceme
  Prediction 2: Species: Catharanthus roseus | Inflorescence: raceme
  Prediction 3: Species: Adaptive Bleeding Heart | Inflorescence: Raceme
  Prediction 4: Species: Catalpa speciosa | Inflorescence: raceme
  Prediction 5: Species: Catharanthus roseus | Inflorescence: raceme

Results:
  Species: No match in top-5
  Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 3: train/1435714/bd895417b0fdf953e71e6588d06e0d6a7a4ed5cd.jpg
True species: Pelargonium zonale | True inflorescence: Pseudo-umbel
Getting 5 predictions...
  Prediction 1: Species: Lobelia cardinalis | Inflorescence: raceme
  Prediction 2: Species: Pelargonium x hortorum | Inflorescence: raceme
  Prediction 3: Species: Pelargonium x hortorum | Inflorescence: Raceme
  Prediction 4: Species: Pelargonium | Inflorescence: Raceme
  Prediction 5: Species: Lobelia cardinalis | Inflorescence: raceme

Results:
  Species: Genus match only in top-5
  Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 4: train/1359197/95b9e17486279db69b13560116c2261b4e87671e.jpg
True species: Galega officinalis | True inflorescence: Raceme
Getting 5 predictions...
  Prediction 1: Species: White Sweetclover | Inflorescence: raceme
  Prediction 2: Species: White Sweetclover | Inflorescence: raceme
  Prediction 3: Species: White Sweet Pea | Inflorescence: raceme
  Prediction 4: Species: White Sweet Pea | Inflorescence: Raceme
  Prediction 5: Species: White Sweetclover | Inflorescence: raceme

Results:
  Species: No match in top-5
  Inflorescence: Match in top-5
--------------------------------------------------------------------------------

Image 5: train/1358752/a65f1ccf616ed078ad35ce6f3b6b7deae7a9c514.jpg
True species: Lamium purpureum | True inflorescence: Verticillaster
Getting 5 predictions...
  Prediction 1: Species: Ajuga reptans | Inflorescence: spike
  Prediction 2: Species: Lamium maculatum | Inflorescence: spike
  Prediction 3: Species: Ajuga reptans | Inflorescence: spike
  Prediction 4: Species: Ajuga reptans | Inflorescence: cyme
  Prediction 5: Species: Lamium maculatum | Inflorescence: spike

Results:
  Species: Genus match only in top-5
  Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 6: train/1435714/a5e325c7859a72dbd0ae3f90ea8f8404cb60939e.jpg
True species: Pelargonium zonale | True inflorescence: Pseudo-umbel
Getting 5 predictions...
  Prediction 1: Species: Pelargonium x hortorum | Inflorescence: corymb
  Prediction 2: Species: Pelargonium x hortorum | Inflorescence: Terminal cyme
  Prediction 3: Species: Pelargonium x hortorum | Inflorescence: corymb
  Prediction 4: Species: Pelargonium x hortorum | Inflorescence: Corymb
  Prediction 5: Species: Pelargonium x hortorum | Inflorescence: corymb

Results:
  Species: Genus match only in top-5
  Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 7: train/1358704/2c20923776506ec1e251ba53f660ead91dd38c5a.jpg
True species: Hypericum montanum | True inflorescence: Terminal cyme
Getting 5 predictions...
  Prediction 1: Error during inference: 'NoneType' object has no attribute 'strip'
  Prediction 2: Invalid JSON response
  Prediction 3: Species: likely *Plantago lanceolata* | Inflorescence: not visible
  Prediction 4: Error during inference: 'NoneType' object has no attribute 'strip'
  Prediction 5: Invalid JSON response

Results:
  Species: No match in top-5
  Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 8: train/1356003/194900107dcbdd054c09cc5d6dfa7116414b4a29.jpg
True species: Phyllanthus tenellus | True inflorescence: Axillary cluster
Getting 5 predictions...
  Prediction 1: Species: Mimosa pudica | Inflorescence: Raceme
  Prediction 2: Species: Mimosa pudica | Inflorescence: Raceme
  Prediction 3: Species: Mimosa pudica | Inflorescence: Raceme
  Prediction 4: Species: Mimosa pudica | Inflorescence: Compound pinnate
  Prediction 5: Species: Murgyia laevis | Inflorescence: compound pinnate

Results:
  Species: No match in top-5
  Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 9: train/1359332/473fb264693d2a0a8c3d5a089af7f7670ebf230c.jpg
True species: Lupinus micranthus | True inflorescence: Raceme
Getting 5 predictions...
  Prediction 1: Species: Lupinus perennis | Inflorescence: spike
  Prediction 2: Species: Lupinus perennis | Inflorescence: raceme
  Prediction 3: Species: Lupinus perennis | Inflorescence: raceme
  Prediction 4: Species: Lupinus perennis | Inflorescence: spike
  Prediction 5: Species: Lupinus perennis | Inflorescence: spike

Results:
  Species: Genus match only in top-5
  Inflorescence: Match in top-5
--------------------------------------------------------------------------------

Image 10: train/1355868/37975562c06628d9d3e38e03df6051c4b1c4f692.jpg
True species: Lactuca virosa | True inflorescence: Capitulum (Head)
Getting 5 predictions...
  Prediction 1: Species: Rumex obtusifolius | Inflorescence: not applicable
  Prediction 2: Species: Rumex obtusifolius | Inflorescence: none
  Prediction 3: Species: Rumex crispus | Inflorescence: none
  Prediction 4: Species: Rumex obtusifolius | Inflorescence: Rosette
  Prediction 5: Species: Rumex crispus | Inflorescence: Rosette

Results:
  Species: No match in top-5
  Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 11: train/1359483/2afaad4482fc64b88f8195c13e4964893880438b.jpg
True species: Trifolium angustifolium | True inflorescence: Spike-like head
Getting 5 predictions...
  Prediction 1: Species: Eriogonum fasciculatum | Inflorescence: spike
  Prediction 2: Species: Centaurea maculata | Inflorescence: Spike
  Prediction 3: Species: Eriogonum fasciculatum | Inflorescence: spike
  Prediction 4: Species: Eriogonum fasciculatum | Inflorescence: Spike
  Prediction 5: Species: Centaurea montana | Inflorescence: spike

Results:
  Species: No match in top-5
  Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 12: train/1359622/b9167a4a389f466f21dd3d5a609ccc0dc001546a.jpg
True species: Althaea cannabina | True inflorescence: Axillary flowers forming a loose raceme
Getting 5 predictions...
  Prediction 1: Species: Phlox subulata | Inflorescence: cyme
  Prediction 2: Species: Phlox subulata | Inflorescence: cyme
  Prediction 3: Species: Phlox subulata | Inflorescence: cyme
  Prediction 4: Species: Cosmos bipinnatus | Inflorescence: cyme
  Prediction 5: Species: Cosmos bipinnatus | Inflorescence: cyme

Results:
  Species: No match in top-5
  Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 13: train/1356111/3b4b881f90775f5b5859f7f030729996260c9070.jpg
True species: Lamium amplexicaule | True inflorescence: Verticillaster
Getting 5 predictions...
  Prediction 1: Species: Creeping Thyme | Inflorescence: raceme
  Prediction 2: Species: Creeping Wood Sorrel | Inflorescence: raceme
  Prediction 3: Species: Wild Strawberry | Inflorescence: raceme
  Prediction 4: Species: Creeping woodsorrel | Inflorescence: raceme
  Prediction 5: Species: Creeping Wood Sorrel | Inflorescence: spike

Results:
  Species: No match in top-5
  Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 14: train/1358519/4998c9c2e08fe3b95e2f4af34d000b652463da71.jpg
True species: Acalypha virginica | True inflorescence: Spike
Getting 5 predictions...
  Prediction 1: Species: Coleus forskohlii | Inflorescence: spike
  Prediction 2: Species: Coleus forskohlii | Inflorescence: spike
  Prediction 3: Species: Coleus forskohlii | Inflorescence: spike
  Prediction 4: Species: Mentha spicata | Inflorescence: spicate
  Prediction 5: Species: Mentha arvensis | Inflorescence: Spike

Results:
  Species: No match in top-5
  Inflorescence: Match in top-5
--------------------------------------------------------------------------------

Image 15: train/1360588/5eaaa25ab7948f38c7fac1945da3c6b8d60f6d5e.jpg
True species: Daphne gnidium | True inflorescence: Terminal panicle
Getting 5 predictions...
  Prediction 1: Species: Caryopteris incana | Inflorescence: Panicle
  Prediction 2: Species: Melaleuca quinquenervia | Inflorescence: Panicle
  Prediction 3: Species: Acacia longifolia | Inflorescence: Spike
  Prediction 4: Species: Acacia longifolia | Inflorescence: Panicle
  Prediction 5: Species: Acacia longifolia | Inflorescence: panicle

Results:
  Species: No match in top-5
  Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 16: train/1356781/ecde2fd0e339f8f5f29ef256cd89606743452fc7.jpg
True species: Humulus lupulus | True inflorescence: Strobile (female)
Getting 5 predictions...
  Prediction 1: Species: Cucumis melo | Inflorescence: compound
  Prediction 2: Species: Cucumis melo | Inflorescence: Not visible
  Prediction 3: Species: Cucumis melo | Inflorescence: compound
  Prediction 4: Species: Cucumis melo | Inflorescence: Unknown
  Prediction 5: Species: Cucumis melo | Inflorescence: Unknown

Results:
  Species: No match in top-5
  Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 17: train/1356278/edbbf2d81b7b7d9f05197d0cb023aae8827ffdce.jpg
True species: Trifolium fragiferum | True inflorescence: Globose head
Getting 5 predictions...
  Prediction 1: Species: Crimson clover | Inflorescence: compound cyme
  Prediction 2: Species: Crimson clover | Inflorescence: compound corymb
  Prediction 3: Species: Crimson clover | Inflorescence: cluster
  Prediction 4: Species: Crimson Clover | Inflorescence: cyme
  Prediction 5: Species: Crimson Clover | Inflorescence: cyme

Results:
  Species: No match in top-5
  Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 18: train/1359530/09ed61c76f4a2c50fa7e0cd55c5286b852176fc1.jpg
True species: Trifolium tomentosum | True inflorescence: Globose head
Getting 5 predictions...
  Prediction 1: Species: Baldsour | Inflorescence: Raceme
  Prediction 2: Species: Crimson clover | Inflorescence: raceme
  Prediction 3: Species: Baldwinia viverdii | Inflorescence: Raceme
  Prediction 4: Species: Crimson clover | Inflorescence: raceme
  Prediction 5: Species: Crotalaria medicaginoides | Inflorescence: raceme

Results:
  Species: No match in top-5
  Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 19: train/1359497/0d00f37246162524fe39d8c2cd4cf63d0b9aa3ba.jpg
True species: Trifolium hybridum | True inflorescence: Globose head
Getting 5 predictions...
  Prediction 1: Species: Yarrow | Inflorescence: Head
  Prediction 2: Species: Yarrow | Inflorescence: spike
  Prediction 3: Species: Yarrow | Inflorescence: Head
  Prediction 4: Species: Craspedia globosa | Inflorescence: capitulum
  Prediction 5: Species: Yarrow | Inflorescence: Head

Results:
  Species: No match in top-5
  Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 20: train/1435714/781d8b8dcab42db16fa977676f4d7cc6598a315f.jpg
True species: Pelargonium zonale | True inflorescence: Pseudo-umbel
Getting 5 predictions...
  Prediction 1: Species: Begonia x tuberhybrida | Inflorescence: corymb
  Prediction 2: Species: Heuchera himmelae | Inflorescence: corymb
  Prediction 3: Species: Heuchera 'Pink Pearl' | Inflorescence: corymb
  Prediction 4: Species: Heuchera sanguinea | Inflorescence: corymb
  Prediction 5: Species: Begonia x tuberhybrida | Inflorescence: corymb

Results:
  Species: No match in top-5
  Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 21: train/1358133/db766ec49c20e754a25a1d2488482bd697f72c8e.jpg
True species: Sedum sediforme | True inflorescence: Terminal cyme
Getting 5 predictions...
  Prediction 1: Species: *Sphaeralcea ambigua* | Inflorescence: Corymb
  Prediction 2: Species: Artemisia absinthium | Inflorescence: Corymb
  Prediction 3: Species: Crotalaria juncea | Inflorescence: compound corymb
  Prediction 4: Species: Artemisia absinthium | Inflorescence: Corymb
  Prediction 5: Species: Crotalaria juncea | Inflorescence: Corymb

Results:
  Species: No match in top-5
  Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 22: train/1359528/402579391cebca1fcf5f5eb4618f1938ca831c96.jpg
True species: Trifolium subterraneum | True inflorescence: Head
Getting 5 predictions...
  Prediction 1: Species: Ophrys apifera | Inflorescence: Raceme
  Prediction 2: Species: Streptocarpus sect. Streptocarpella | Inflorescence: Raceme
  Prediction 3: Species: Streptocarpus sect. Streptocarpella | Inflorescence: Raceme
  Prediction 4: Species: Streptocarpus sect. Plectranthus | Inflorescence: raceme
  Prediction 5: Species: likely *Oenothera biennis* (Evening Primrose) | Inflorescence: raceme

Results:
  Species: No match in top-5
  Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 23: train/1359815/a39e36bcd55dff6792203b180651ea282838bf01.jpg
True species: Papaver atlanticum | True inflorescence: Solitary
Getting 5 predictions...
  Prediction 1: Species: Papaver rhoeas | Inflorescence: Solitary
  Prediction 2: Species: Papaver rhoeas | Inflorescence: Solitary
  Prediction 3: Species: Papaver rhoeas | Inflorescence: Solitary
  Prediction 4: Species: Papaver rhoeas | Inflorescence: Solitary
  Prediction 5: Species: Papaver rhoeas | Inflorescence: solitary

Results:
  Species: Genus match only in top-5
  Inflorescence: Match in top-5
--------------------------------------------------------------------------------

Image 24: train/1359498/0446a926328340cbabbf91a7712fca47b53460e9.jpg
True species: Trifolium incarnatum | True inflorescence: Capitulum (Head)
Getting 5 predictions...
  Prediction 1: Species: Red Clover | Inflorescence: spike
  Prediction 2: Species: Red Clover | Inflorescence: spike
  Prediction 3: Species: Red Clover | Inflorescence: spike
  Prediction 4: Species: Red Clover | Inflorescence: spike
  Prediction 5: Species: Red Clover | Inflorescence: spike

Results:
  Species: No match in top-5
  Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 25: train/1359616/24c4781fdf8c77dc43f3bf89e085fff53b4ce060.jpg
True species: Punica granatum | True inflorescence: Solitary
Getting 5 predictions...
  Prediction 1: Species: Punica granatum | Inflorescence: Fruit
  Prediction 2: Species: Punica granatum | Inflorescence: Fruit
  Prediction 3: Species: Punica granatum | Inflorescence: Solitary fruit
  Prediction 4: Species: Punica granatum | Inflorescence: fruit
  Prediction 5: Species: Punica granatum | Inflorescence: Not applicable (fruit)

Results:
  Species: Full match in top-5
  Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 26: train/1358689/ccab975365568691c34dfa437df0bb1cde10f643.jpg
True species: Hypericum androsaemum | True inflorescence: Terminal cyme
Getting 5 predictions...
  Prediction 1: Species: Virginia Creeper | Inflorescence: Raceme
  Prediction 2: Species: Virginia creeper | Inflorescence: Raceme
  Prediction 3: Species: Virginia Creeper | Inflorescence: Raceme
  Prediction 4: Species: Virginia creeper | Inflorescence: Raceme
  Prediction 5: Species: Virginia creeper | Inflorescence: Raceme

Results:
  Species: No match in top-5
  Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 27: train/1398178/249587b08a0f4865e243de8167bfb69ef1887194.jpg
True species: Tradescantia zebrina | True inflorescence: Paired Cymes
Getting 5 predictions...
  Prediction 1: Species: Tradescantia zebrina | Inflorescence: Not applicable
  Prediction 2: Species: Tradescantia zebrina | Inflorescence: Not visible
  Prediction 3: Species: Tradescantia zebrina | Inflorescence: Not visible
  Prediction 4: Species: Tradescantia zebrina | Inflorescence: Not visible
  Prediction 5: Species: Tradescantia zebrina | Inflorescence: not visible

Results:
  Species: Full match in top-5
  Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 28: train/1358689/ff1d93c713e8289dfd60d7ce1568f57ee8ca1f66.jpg
True species: Hypericum androsaemum | True inflorescence: Terminal cyme
Getting 5 predictions...
  Prediction 1: Species: Passiflora caerulea | Inflorescence: Cyme
  Prediction 2: Species: Passiflora caerulea | Inflorescence: raceme
  Prediction 3: Species: Passiflora caerulea | Inflorescence: Solitary
  Prediction 4: Species: Passiflora foetida | Inflorescence: raceme
  Prediction 5: Species: Passiflora caerulea | Inflorescence: Raceme

Results:
  Species: No match in top-5
  Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 29: train/1360835/9f5e995e144da574365bd381d9910ea1176e7ad0.jpg
True species: Centranthus calcitrapae | True inflorescence: dense terminal cyme
Getting 5 predictions...
  Prediction 1: Species: Common Chickweed | Inflorescence: spike
  Prediction 2: Species: Crimson Clover | Inflorescence: spike
  Prediction 3: Species: Claytonia perfoliata | Inflorescence: corymb
  Prediction 4: Species: Viola rotundifolia | Inflorescence: spike
  Prediction 5: Species: Chickweed | Inflorescence: spike

Results:
  Species: No match in top-5
  Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 30: train/1358751/f54b6945b3081acc591d721326a1298559a02226.jpg
True species: Lamium hybridum | True inflorescence: Verticillaster (whorls)
Getting 5 predictions...
  Prediction 1: Species: Heuchera villosa | Inflorescence: Cyme
  Prediction 2: Species: Heuchera villosa | Inflorescence: cyme
  Prediction 3: Species: Heuchera villosa | Inflorescence: cyme
  Prediction 4: Species: Heuchera villosa | Inflorescence: cyme
  Prediction 5: Species: Heuchera villosa | Inflorescence: cyme

Results:
  Species: No match in top-5
  Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 31: train/1359616/dc33de9c6fdd58c9a8e92a5cba152ac9c952f5f3.jpg
True species: Punica granatum | True inflorescence: Solitary
Getting 5 predictions...
  Prediction 1: Species: Punica granatum | Inflorescence: single fruit
  Prediction 2: Species: Punica granatum | Inflorescence: fruit
  Prediction 3: Species: Punica granatum | Inflorescence: not applicable
  Prediction 4: Species: Punica granatum | Inflorescence: fruit
  Prediction 5: Species: Punica granatum | Inflorescence: fruit

Results:
  Species: Full match in top-5
  Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 32: train/1355990/8d404834d8832f284c2c80d7870a396c11304703.jpg
True species: Mercurialis annua | True inflorescence: Axillary spikes (male) or clusters (female)
Getting 5 predictions...
  Prediction 1: Species: Coleus aromaticus | Inflorescence: Spikelet
  Prediction 2: Species: Coleus amboinicus | Inflorescence: spike
  Prediction 3: Species: Coleus amboinicus | Inflorescence: spike
  Prediction 4: Species: Coleus forskohlii | Inflorescence: spike
  Prediction 5: Species: Coleus aromaticus | Inflorescence: spike

Results:
  Species: No match in top-5
  Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 33: train/1355868/8e27d5c82606d628ed07e6ae20150800f63648a0.jpg
True species: Lactuca virosa | True inflorescence: Capitulum (Head)
Getting 5 predictions...
  Prediction 1: Error during inference: 'NoneType' object has no attribute 'strip'
  Prediction 2: Species: European Water Dock | Inflorescence: Not visible
  Prediction 3: Species: likely *Stachys byzantina* | Inflorescence: not visible
  Prediction 4: Species: likely *Asclepias syriaca* | Inflorescence: not visible
  Prediction 5: Error during inference: 'NoneType' object has no attribute 'strip'

Results:
  Species: No match in top-5
  Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 34: train/1355936/f9bc907a288bbdb1ee11a2776070ad453931d093.jpg
True species: Cirsium arvense | True inflorescence: Capitulum (Head)
Getting 5 predictions...
  Prediction 1: Species: Cirsium vulgare | Inflorescence: composite
  Prediction 2: Species: Eryngium verum | Inflorescence: Head
  Prediction 3: Species: Eryngium verum | Inflorescence: Head
  Prediction 4: Species: Eryngium verum | Inflorescence: Head
  Prediction 5: Species: Eryngium verum | Inflorescence: Head

Results:
  Species: Genus match only in top-5
  Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 35: train/1358710/799255d1f8d1aeb9e0f3ea688e1c856f40f8797d.jpg
True species: Hypericum tetrapterum | True inflorescence: Cyme
Getting 5 predictions...
  Prediction 1: Species: Common Yarrow | Inflorescence: Corymb
  Prediction 2: Species: Bidens pilosa | Inflorescence: Corymb
  Prediction 3: Species: Bidens pilosa | Inflorescence: Corymb
  Prediction 4: Species: Common Mallow | Inflorescence: compound raceme
  Prediction 5: Species: Lespedeza repens | Inflorescence: Raceme

Results:
  Species: No match in top-5
  Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 36: train/1358766/bfee29fa9506627bf0537b415f9ec77d6154cd85.jpg
True species: Lavandula stoechas | True inflorescence: Spike
Getting 5 predictions...
  Prediction 1: Species: Lavandula angustifolia | Inflorescence: Spike
  Prediction 2: Species: Lavandula angustifolia | Inflorescence: Spike
  Prediction 3: Species: Lavandula angustifolia | Inflorescence: spike
  Prediction 4: Species: Lavandula angustifolia | Inflorescence: Spike
  Prediction 5: Species: Lavandula angustifolia | Inflorescence: spike

Results:
  Species: Genus match only in top-5
  Inflorescence: Match in top-5
--------------------------------------------------------------------------------

Image 37: train/1357379/b1ac0611d0052df043a8b10818524ed202fdfbcb.jpg
True species: Carthamus lanatus | True inflorescence: Capitulum (flower head)
Getting 5 predictions...
  Prediction 1: Species: Centaurea solstitialis | Inflorescence: Head
  Prediction 2: Species: Centaurea solstitialis | Inflorescence: Head
  Prediction 3: Species: Thistle | Inflorescence: Head
  Prediction 4: Species: Centaurea solstitialis | Inflorescence: composite
  Prediction 5: Species: Centaurea solstitialis | Inflorescence: Head

Results:
  Species: No match in top-5
  Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 38: train/1358094/5fea6e4de9e8fa7306c879c848fdf911d9608f32.jpg
True species: Sedum acre | True inflorescence: Cyme
Getting 5 predictions...
  Prediction 1: Species: Eriogonum fasciculatum | Inflorescence: Spike
  Prediction 2: Species: Eriogonum fasciculatum | Inflorescence: Spike
  Prediction 3: Species: Eriogonum fasciculatum | Inflorescence: spike
  Prediction 4: Species: Eriogonum fasciculatum | Inflorescence: spike
  Prediction 5: Species: Eriocaulon spp. | Inflorescence: spike

Results:
  Species: No match in top-5
  Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 39: train/1361024/ea1ed524970647ef6fa026b240b1a68e4e3f41f5.jpg
True species: Butomus umbellatus | True inflorescence: umbel
Getting 5 predictions...
  Prediction 1: Species: Suaeda japonica | Inflorescence: umbel
  Prediction 2: Species: Sorgenthurnia radicans | Inflorescence: umbel
  Prediction 3: Species: Suaeda agradabilis | Inflorescence: umbel
  Prediction 4: Species: American Arrowhead | Inflorescence: umbel
  Prediction 5: Species: Suaeda chamaecus | Inflorescence: umbel

Results:
  Species: No match in top-5
  Inflorescence: Match in top-5
--------------------------------------------------------------------------------

Image 40: train/1359625/1a757754150682667b7075aae4b124380f354eca.jpg
True species: Althaea officinalis | True inflorescence: Axillary clusters
Getting 5 predictions...
  Prediction 1: Species: Asclepias syriaca | Inflorescence: Cyme
  Prediction 2: Species: Asclepias syriaca | Inflorescence: Cyme
  Prediction 3: Species: Asclepias syriaca | Inflorescence: cyme
  Prediction 4: Species: Asclepias syriaca | Inflorescence: cyme
  Prediction 5: Species: Asclepias syriaca | Inflorescence: cyme

Results:
  Species: No match in top-5
  Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 41: train/1359625/86beb28a64b41c31e6a670c144b4ce38259f6f37.jpg
True species: Althaea officinalis | True inflorescence: Axillary clusters
Getting 5 predictions...
  Prediction 1: Species: Asclepias speciosa | Inflorescence: solitary
  Prediction 2: Species: Asclepias speciosa | Inflorescence: solitary
  Prediction 3: Species: Abutilon theophrasti | Inflorescence: solitary
  Prediction 4: Species: Abutilon theophrasti | Inflorescence: solitary
  Prediction 5: Species: Abutilon theophrasti | Inflorescence: Solitary

Results:
  Species: No match in top-5
  Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 42: train/1359483/a659004f8e2c3cf89bdcd5870985aa296786e81e.jpg
True species: Trifolium angustifolium | True inflorescence: Spike-like head
Getting 5 predictions...
  Prediction 1: Species: Euphorbia cyparissias | Inflorescence: spike
  Prediction 2: Species: Euphorbia pilosa | Inflorescence: Spike
  Prediction 3: Species: Sedum acre | Inflorescence: Spike
  Prediction 4: Species: Euphorbia cyparissias | Inflorescence: Spike
  Prediction 5: Species: Eryngium maritimum | Inflorescence: Spike

Results:
  Species: No match in top-5
  Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 43: train/1359497/78aea7e32096081c357b777dbbb8b509e5b9d2e2.jpg
True species: Trifolium hybridum | True inflorescence: Globose head
Getting 5 predictions...
  Prediction 1: Species: Crimson Clover | Inflorescence: head
  Prediction 2: Species: Red Clover | Inflorescence: head
  Prediction 3: Species: Red Clover | Inflorescence: head
  Prediction 4: Species: Red Clover | Inflorescence: compound head
  Prediction 5: Species: Red Clover | Inflorescence: head

Results:
  Species: No match in top-5
  Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 44: train/1356022/6c3675a879c3d0b8ee54345d17654b06c9e93ac0.jpg
True species: Hypericum perforatum | True inflorescence: Terminal cyme
Getting 5 predictions...
  Prediction 1: Species: Bidens alba | Inflorescence: solitary
  Prediction 2: Species: Bidens pilosa | Inflorescence: Solitary
  Prediction 3: Species: Bidens pilosa | Inflorescence: solitary
  Prediction 4: Species: Bidens pilosa | Inflorescence: Solitary
  Prediction 5: Species: Bidens pilosa | Inflorescence: solitary

Results:
  Species: No match in top-5
  Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 45: train/1359669/065c1a33a13d6986166ebf3b8c30c95d5ff4bbae.jpg
True species: Nymphaea alba | True inflorescence: Solitary
Getting 5 predictions...
  Prediction 1: Species: Nymphaea | Inflorescence: Rosette
  Prediction 2: Species: Nymphaea | Inflorescence: unclear
  Prediction 3: Species: Nymphaea | Inflorescence: Rosette
  Prediction 4: Species: Nymphaea | Inflorescence: Rosette
  Prediction 5: Species: Nymphaea | Inflorescence: Rosette

Results:
  Species: Genus match only in top-5
  Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 46: train/1358749/398bc0c8397602451ceeba0675f9c8005b87448c.jpg
True species: Lamium flexuosum | True inflorescence: Verticillaster
Getting 5 predictions...
  Prediction 1: Species: Greater Watercress | Inflorescence: spike
  Prediction 2: Species: Greater Perennial Celandine | Inflorescence: spike
  Prediction 3: Species: Greater Plantain-leaved Hedge Woundwort | Inflorescence: spike
  Prediction 4: Species: Greater Burnet-Saxon | Inflorescence: spike
  Prediction 5: Species: Common Nettle | Inflorescence: spike

Results:
  Species: No match in top-5
  Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 47: train/1359517/ca57aba8f8261c982b3b54fa326aa551183a8d4c.jpg
True species: Trifolium pratense | True inflorescence: Head (Capitulum)
Getting 5 predictions...
  Prediction 1: Species: Trifolium repens | Inflorescence: None
  Prediction 2: Species: Trifolium repens | Inflorescence: compound
  Prediction 3: Species: White Clover | Inflorescence: Compound leaves
  Prediction 4: Species: White Clover | Inflorescence: Compound leaves
  Prediction 5: Species: White Clover | Inflorescence: Compound leaves

Results:
  Species: Genus match only in top-5
  Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 48: train/1359519/b91916e1ead36b6b14f68ad2ede8c0511a71fb5f.jpg
True species: Trifolium resupinatum | True inflorescence: Globose head
Getting 5 predictions...
  Prediction 1: Species: Wild Strawberry | Inflorescence: cyme
  Prediction 2: Species: Crimson Clover | Inflorescence: cyme
  Prediction 3: Species: Trifolium stoloniferum | Inflorescence: cyme
  Prediction 4: Species: Trifolium alpines | Inflorescence: corymb
  Prediction 5: Species: Wild Strawberries | Inflorescence: cyme

Results:
  Species: Genus match only in top-5
  Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 49: train/1359530/7a822a55db28c4d972ed8e3ba73b2c97389abc58.jpg
True species: Trifolium tomentosum | True inflorescence: Globose head
Getting 5 predictions...
  Prediction 1: Species: White Clover | Inflorescence: raceme
  Prediction 2: Species: White Clover | Inflorescence: raceme
  Prediction 3: Species: White Clover | Inflorescence: Raceme
  Prediction 4: Species: White Clover | Inflorescence: Raceme
  Prediction 5: Species: White Clover | Inflorescence: Raceme

Results:
  Species: No match in top-5
  Inflorescence: No match in top-5
--------------------------------------------------------------------------------

Image 50: train/1360590/e9b4e29c27badb7d9ad77636cb796c4d07196f38.jpg
True species: Daphne laureola | True inflorescence: Axillary raceme
Getting 5 predictions...
  Prediction 1: Species: Likely *Plectranthus amboinicus* | Inflorescence: Unknown
  Prediction 2: Invalid JSON response
  Prediction 3: Species: likely *Plectranthus amboinicus* | Inflorescence: Unknown
  Prediction 4: Species: likely *Aloe vera* | Inflorescence: not visible
  Prediction 5: Species: Likely *Plectranthus amboinicus* | Inflorescence: Not visible

Results:
  Species: No match in top-5
  Inflorescence: No match in top-5
--------------------------------------------------------------------------------

================================================================================
SUMMARY RESULTS
================================================================================
Total images tested: 50
Invalid JSON responses: 3 (out of 250 total predictions)

----------------------------------------
TOP-1 ACCURACY (First prediction only)
----------------------------------------

Species Top-1 accuracy:
  Full correct: 3/50
  Full accuracy: 6.00%
  Half correct (genus only): 8/50
  Half accuracy: 16.00%
  Total with at least genus correct: 11/50
  Combined accuracy (full + half): 22.00%

Inflorescence type Top-1 accuracy:
  Correct: 6/50
  Accuracy: 12.00%

----------------------------------------
TOP-5 ACCURACY (Any of 5 predictions)
----------------------------------------

Species Top-5 accuracy:
  Full correct: 3/50
  Full accuracy: 6.00%
  Half correct (genus only): 11/50
  Half accuracy: 22.00%
  Total with at least genus correct: 14/50
  Combined accuracy (full + half): 28.00%

Inflorescence type Top-5 accuracy:
  Correct: 7/50
  Accuracy: 14.00%

